%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c706ac32dbd56b94aa78fa8af4036b69, type: 3}
  m_Name: _asset 11
  m_EditorClassIdentifier: 
  itemName: 
  icon: {fileID: 0}
  description: 
  baseValue: 0
  rarity: 0
  requiredLevel: 0
  equipSlot: 0
  weaponType: 0
  Name: 
  attackPower: 0
  attackSpeed: 0
  durability: 0
  range: 0
  criticalHitChance: 0
